#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Thu Aug 24 19:53:05 2023
# Process ID: 22372
# Current directory: C:/Users/yazmr/OneDrive/Masast/Vivado Codes/shift_add/shift_add.runs/synth_1
# Command line: vivado.exe -log ShiftAdd_Top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ShiftAdd_Top.tcl
# Log file: C:/Users/yazmr/OneDrive/Masast/Vivado Codes/shift_add/shift_add.runs/synth_1/ShiftAdd_Top.vds
# Journal file: C:/Users/yazmr/OneDrive/Masast/Vivado Codes/shift_add/shift_add.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source ShiftAdd_Top.tcl -notrace
Command: synth_design -top ShiftAdd_Top -part xc7a15tftg256-3
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a15t'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 21004
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1016.953 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'ShiftAdd_Top' [C:/Users/yazmr/OneDrive/Masast/Vivado Codes/shift_add/shift_add.srcs/sources_1/new/ShiftAdd_Top.v:23]
	Parameter DATA_WIDTH bound to: 8 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'shift_reg' [C:/Users/yazmr/OneDrive/Masast/Vivado Codes/shift_add/shift_add.srcs/sources_1/new/shift_reg.v:23]
	Parameter N bound to: 8 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'shift_reg' (1#1) [C:/Users/yazmr/OneDrive/Masast/Vivado Codes/shift_add/shift_add.srcs/sources_1/new/shift_reg.v:23]
INFO: [Synth 8-6157] synthesizing module 'shift_reg__parameterized0' [C:/Users/yazmr/OneDrive/Masast/Vivado Codes/shift_add/shift_add.srcs/sources_1/new/shift_reg.v:23]
	Parameter N bound to: 9 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'shift_reg__parameterized0' (1#1) [C:/Users/yazmr/OneDrive/Masast/Vivado Codes/shift_add/shift_add.srcs/sources_1/new/shift_reg.v:23]
INFO: [Synth 8-6157] synthesizing module 'serialAdder' [C:/Users/yazmr/OneDrive/Masast/Vivado Codes/shift_add/shift_add.srcs/sources_1/new/serialAdder.v:23]
	Parameter DATA_WIDTH bound to: 8 - type: integer 
	Parameter idle bound to: 3'b001 
	Parameter load bound to: 3'b010 
	Parameter shift bound to: 3'b100 
INFO: [Synth 8-6157] synthesizing module 'FullAdder' [C:/Users/yazmr/OneDrive/Masast/Vivado Codes/shift_add/shift_add.srcs/sources_1/new/FullAdder.v:23]
INFO: [Synth 8-6155] done synthesizing module 'FullAdder' (2#1) [C:/Users/yazmr/OneDrive/Masast/Vivado Codes/shift_add/shift_add.srcs/sources_1/new/FullAdder.v:23]
INFO: [Synth 8-6157] synthesizing module 'dff' [C:/Users/yazmr/OneDrive/Masast/Vivado Codes/shift_add/shift_add.srcs/sources_1/new/dff.v:23]
INFO: [Synth 8-6155] done synthesizing module 'dff' (3#1) [C:/Users/yazmr/OneDrive/Masast/Vivado Codes/shift_add/shift_add.srcs/sources_1/new/dff.v:23]
INFO: [Synth 8-6157] synthesizing module 'and_gate' [C:/Users/yazmr/OneDrive/Masast/Vivado Codes/shift_add/shift_add.srcs/sources_1/new/and_gate.v:23]
INFO: [Synth 8-6155] done synthesizing module 'and_gate' (4#1) [C:/Users/yazmr/OneDrive/Masast/Vivado Codes/shift_add/shift_add.srcs/sources_1/new/and_gate.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/yazmr/OneDrive/Masast/Vivado Codes/shift_add/shift_add.srcs/sources_1/new/serialAdder.v:72]
INFO: [Synth 8-6155] done synthesizing module 'serialAdder' (5#1) [C:/Users/yazmr/OneDrive/Masast/Vivado Codes/shift_add/shift_add.srcs/sources_1/new/serialAdder.v:23]
INFO: [Synth 8-6157] synthesizing module 'mult_control' [C:/Users/yazmr/OneDrive/Masast/Vivado Codes/shift_add/shift_add.srcs/sources_1/new/mult_control.v:24]
	Parameter N bound to: 8 - type: integer 
	Parameter LoadS bound to: 5'b00001 
	Parameter TestS bound to: 5'b00010 
	Parameter AddS bound to: 5'b00100 
	Parameter ShiftS bound to: 5'b01000 
	Parameter HaltS bound to: 5'b10000 
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/yazmr/OneDrive/Masast/Vivado Codes/shift_add/shift_add.srcs/sources_1/new/mult_control.v:59]
INFO: [Synth 8-6155] done synthesizing module 'mult_control' (6#1) [C:/Users/yazmr/OneDrive/Masast/Vivado Codes/shift_add/shift_add.srcs/sources_1/new/mult_control.v:24]
INFO: [Synth 8-6155] done synthesizing module 'ShiftAdd_Top' (7#1) [C:/Users/yazmr/OneDrive/Masast/Vivado Codes/shift_add/shift_add.srcs/sources_1/new/ShiftAdd_Top.v:23]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1016.953 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1016.953 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a15tftg256-3
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1016.953 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a15tftg256-3
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'serialAdder'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'mult_control'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
*
                    idle |                              001 |                              001
                    load |                              010 |                              010
                   shift |                              100 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3898] No Re-encoding of one hot register 'state_reg' in module 'serialAdder'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
*
                   LoadS |                            00001 |                            00001
                   TestS |                            00010 |                            00010
                    AddS |                            00100 |                            00100
                  ShiftS |                            01000 |                            01000
                   HaltS |                            10000 |                            10000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3898] No Re-encoding of one hot register 'state_reg' in module 'mult_control'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1016.953 ; gain = 0.000
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    9 Bit       Adders := 1     
	   2 Input    8 Bit       Adders := 1     
+---XORs : 
	   3 Input      1 Bit         XORs := 1     
+---Registers : 
	                9 Bit    Registers := 2     
	                8 Bit    Registers := 6     
	                1 Bit    Registers := 8     
+---Muxes : 
	   2 Input    9 Bit        Muxes := 1     
	   4 Input    9 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 4     
	   4 Input    8 Bit        Muxes := 1     
	   6 Input    5 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 1     
	   4 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 6     
	   4 Input    1 Bit        Muxes := 6     
	   6 Input    1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 45 (col length:60)
BRAMs: 50 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1016.953 ; gain = 0.000
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1016.953 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1016.953 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1016.953 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1016.953 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1016.953 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1016.953 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1016.953 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1016.953 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LUT1 |     2|
|3     |LUT2 |    18|
|4     |LUT3 |    39|
|5     |LUT4 |    10|
|6     |LUT5 |    10|
|7     |LUT6 |    10|
|8     |FDRE |    79|
|9     |FDSE |     2|
|10    |IBUF |    18|
|11    |OBUF |    17|
+------+-----+------+

Report Instance Areas: 
+------+----------+--------------------------+------+
|      |Instance  |Module                    |Cells |
+------+----------+--------------------------+------+
|1     |top       |                          |   206|
|2     |  A_Reg   |shift_reg__parameterized0 |     9|
|3     |  B_Reg   |shift_reg                 |     8|
|4     |  Q_Reg   |shift_reg_0               |     8|
|5     |  adder   |serialAdder               |   101|
|6     |    A     |shift_reg_1               |    18|
|7     |    B     |shift_reg_2               |    17|
|8     |    D__0  |dff                       |     4|
|9     |  control |mult_control              |    44|
+------+----------+--------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1016.953 ; gain = 0.000
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1016.953 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1016.953 ; gain = 0.000
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1016.953 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1016.953 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
32 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1016.953 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/yazmr/OneDrive/Masast/Vivado Codes/shift_add/shift_add.runs/synth_1/ShiftAdd_Top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file ShiftAdd_Top_utilization_synth.rpt -pb ShiftAdd_Top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Aug 24 19:53:27 2023...
