
{ 
    crc :  8893528752032531338  , 
    ccp_crc :  0  , 
    cmdline : " -wto f1ec81deda124ddfbffefea92ff42536 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot tb_ShiftAdd_Top_behav xil_defaultlib.tb_ShiftAdd_Top xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "D:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_ShiftAdd_Top_behav/xsimk.exe\"   \"xsim.dir/tb_ShiftAdd_Top_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_ShiftAdd_Top_behav/obj/xsim_1.win64.obj\" -L\"D:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 